<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repara tu compu!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin=""></script>
    <link rel="stylesheet" href="resurces/fontawesome/css/all.css">
    <link rel="stylesheet" href="encabezado.css">
    <link rel="stylesheet" href="query_menu.css">
    <link rel="stylesheet" href="resurces/estilos-css/reparacion.css">
    <link rel="stylesheet" href="resurces/estilos-css/pagi.css">

</head>
<header class="p.3 bg-white text-white cabeza">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="-10" height="70" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <img src="resurces/images/logo1.jpg" class="logo" width="100" height="60">

            <nav class="nav1">
                <ul class="nav nav-menu col-12 ms-auto col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-3 text-secondary nav-menu-item aus">INICIO</a></li>
                    <li><strong><a href="servicios.html"
                                class="nav-link px-3 text-black nav-menu-item ns ">SERVICIOS</a></strong>
                    </li>
                    <li><strong><a href="QuienesSomos.html" class="nav-link px-3 text-black nav-menu-item ns">¿QUIENES
                                SOMOS?</a></strong>
                    </li>
                    <li><strong><a href="contactenos.html"
                                class="nav-link px-3 text-black nav-menu-item ns">CONTACTO</a></strong>
                    </li>
                    <div class="text-end buscador">
                        <form class="col-12 col-lg-auto col-md-6 mb-3 mb-lg-0 me-lg-3 buscadore" role="search">
                            <input type="search" class="form-control form-control-dark text-dark bg-light  act"
                                placeholder="Buscar..." aria-label="Search">
                        </form>
                    </div>
                    <div class="login">
                        <li><strong><a href="login.html" class="nav-link px-3 text-black"><i
                                        class="fa-solid fa-circle-user fa-3x" title="Iniciar sesión"></i></a></strong>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bars__menu">
        <span class="line1__bars-menu"></span>
        <span class="line2__bars-menu"></span>
        <span class="line3__bars-menu"></span>
    </div>

</header>

<body id="cuerpo">

    <div id="content">
        <div class="col-sm-12 tit">
            <h1 id="titulo">Reparacion y mantenimiento de equipo de cómputo</h1>
        </div>

        <div class="nas">
            <div class="card mb-3 tag" id="tarjeta">
                <div class="row g-0 past">
                    <div class="col-md-4">
                        <iframe id="computo" class="img-fluid rounded-start" width="560" height="315" src="https://www.youtube.com/embed/bAF4ZGZPz8Q"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col-md-8 ansa">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de equipo de cómputo</h5>
                            <p id="parrafo" class="card-text">¿Tu compu está lenta? ¿Se apaga sola? ¿Se calienta? ¿De
                                plano ya no prende? ¡No pasa nada! Solo agenta tu cita. Podemos reparar tu computadora
                                de escritorio, laptop, PC Gamer, la que sea.Damos mantenimiento, instalación de
                                software, limpieza, cambio de pasta térmica, instalación de hardware. ¿Y sabes qué es lo
                                mejor? Que es en tu cas frente a ti y nos pagas cuando terminemos.
                            </p>
                            <div class="col-sm-5 bms text-center">
                                <button id="boton" onclick="location.href='form-solicit-serv.html';"
                                    class="btn btn-primary btous btouu">Solicitar Servicio</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
<div class="col-sm-12 footerr bg-dark text-white justify-content-center">
    <footer class="abajo">
        <div class="navs ">
            <nav class="ftp">
                <ul class="nav">
                    <li class="nav-link"><a href="">Email</a></li>
                    <li class="nav-link"><a href="">Faceboock</a></li>
                    <li class="nav-link"><a href="">whatsapp</a></li>
                </ul>
            </nav>
        </div>
        <p>
            &copy; 2022 Company ServiElectronic, Inc
        </p>

    </footer>
</div>

</body>
<script src="menusa.js"></script>

</html>